{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "storybook-static"
            }
        }
    ],
    "buildCommand": "npm run vercel"
}